Wpf/App.xaml

<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Watermark"  TargetType="{x:Type TextBox}">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <Label x:Name="LabelInTextBox" Visibility="Collapsed" Foreground="DarkGray"
                                    Content="{TemplateBinding Tag}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="LabelInTextBox" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PasswordWatermark"  TargetType="{x:Type PasswordBox}">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <Label x:Name="LabelInPasswordBox" Visibility="Collapsed" Foreground="DarkGray"
                        Content="Введите пароль" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Tag" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="LabelInPasswordBox" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
