Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/authorization.jpg"/>
        </Grid.Background>
        <Button Content="Войти" HorizontalAlignment="Center" Height="35" Margin="0,250,0,0" VerticalAlignment="Top" Width="150" Click="Button_Authorization"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Height="35" Margin="0,300,0,0" VerticalAlignment="Top" Width="150" Click="Button_Registration"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="220" GotFocus="LoginGotFocus" LostFocus="LoginLostFocus"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="25" Margin="0,120,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="220" GotFocus="PasswordGotFocus" LostFocus="PasswordLostFocus"/>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Center" Height="25" Margin="0,180,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="220" GotFocus="MailGotFocus" LostFocus="MailLostFocus"/>
    </Grid>
</Window>
