Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Authorization.jpg"/>
        </Grid.Background>
        <Button Content="Войти" HorizontalAlignment="Center" Height="35" Margin="0,250,0,0" VerticalAlignment="Top" Width="150" Click="Button_Authorization"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Height="35" Margin="0,300,0,0" VerticalAlignment="Top" Width="150" Click="Button_Registration"/>
        <TextBox x:Name="LoginTextBox" Text="" HorizontalAlignment="Center" Height="25" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Style="{StaticResource ResourceKey=Watermark}" Tag="Введите логин"/>

        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="25" Margin="0,180,0,0" VerticalAlignment="Top" Width="220" TextWrapping="Wrap" LostFocus="PasswordTextBox_LostFocus" Style="{StaticResource ResourceKey=Watermark}" Tag="Введите пароль"/>
        <PasswordBox x:Name="PasswordBoxML" HorizontalAlignment="Center" Height="25" Margin="0,180,0,0" VerticalAlignment="Top" Width="220" Password="" LostFocus="PasswordBoxML_LostFocus" PasswordChanged="PasswordBoxML_PasswordChanged" Style="{StaticResource ResourceKey=PasswordWatermark}"/>
        <CheckBox Content="Показать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click" Margin="397,217,0,0"/>

    </Grid>
</Window>
