Wpf/Window/Menu.xaml

<Window x:Class="Wpf.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Menu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Window/Menu.jpg"/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Height="30" Margin="20,365,0,0" VerticalAlignment="Top" Width="90" Click="Button_Back" Grid.RowSpan="1"/>
        <Button Content="Спорт__клуб" HorizontalAlignment="Left" Height="35" Margin="90,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_Sport_club"/>
        <Button Content="Тренер" HorizontalAlignment="Center" Height="35" Margin="0,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_Trener"/>
        <Button Content="Спортсмен" HorizontalAlignment="Left" Height="35" Margin="560,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_Sportsmen"/>
        <Button Content="Договор" HorizontalAlignment="Left" Height="35" Margin="90,120,0,0" VerticalAlignment="Top" Width="150" Click="Button_Dogovor"/>
        <Button Content="Вид__спорта" HorizontalAlignment="Center" Height="35" Margin="0,120,0,0" VerticalAlignment="Top" Width="150" Click="Button_Vid_sporta"/>
        <Button Content="Тренировка" HorizontalAlignment="Right" Height="35" Margin="0,120,90,0" VerticalAlignment="Top" Width="150" Click="Button_Trenirovka"/>

    </Grid>
</Window>
