Wpf/Windows/Tables.xaml

<Window x:Class="Wpf.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Table" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Tables.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="TableGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,90,140,39" AutoGenerateColumns="True"/>
        <Button Content="Назад" HorizontalAlignment="Right" Height="30" Margin="0,365,25,0" VerticalAlignment="Top" Width="90" Click="Button_Back"/>
        <Button Content="Обновить" HorizontalAlignment="Right" Height="30" Margin="0,40,25,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Height="30" Margin="0,90,25,0" VerticalAlignment="Top" Width="90" Click="Button_Insert"/>
        <Button Content="Изменить" HorizontalAlignment="Right" Height="30" Margin="0,140,25,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Height="30" Margin="0,190,25,0" VerticalAlignment="Top" Width="90" Click="Button_Delete"/>
        
        <TextBox HorizontalAlignment="Right" Height="30" Margin="0,40,140,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="500"/>
        <Button Content="Найти" HorizontalAlignment="Right" Height="30" Margin="0,40,670,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
