Wpf/Windows/Tables.xaml

<Window x:Class="Wpf.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Table" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Tables.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="TableGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,90,131,40" AutoGenerateColumns="True"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="30" Margin="690,364,0,0" VerticalAlignment="Top" Width="90" Click="Button_Back"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="30" Margin="144,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Style="{StaticResource ResourceKey=Watermark}" Tag="Поиск"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="30" Margin="25,40,0,0" VerticalAlignment="Top" Width="90" Click="Button_Search"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="690,40,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Button_Update"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="690,90,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Button_Insert"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="690,140,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Button_Change"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="690,190,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Button_Delete"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="690,314,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Button_Print">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBB2929" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
